APP_ENV=local
APP_DEBUG=true
APP_KEY=Some-Random-String

DB_HOST=localhost
DB_DATABASE=nimbus
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MANDRILL_KEY=XXXXXXXX

FACEBOOK_CLIENT_ID=XXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXX
FACEBOOK_CALLBACK_URL=http://localhost/oauth/facebook/callback

DROPBOX_APP_NAME=Nimbus File Sharing
DROPBOX_CLIENT_ID=XXXXXXXX
DROPBOX_CLIENT_SECRET=XXXXXXXX

COPY_IDENTIFIER=XXXXXXXX
COPY_SECRET=XXXXXXXX
COPY_BASE_FOLDER=Nimbus/

DEFAULT_FILESYSTEM={"driver":"local","path":"uploads"}
GLIDE_CACHE={"driver":"local","path":"uploads"}

INTERVENTION_DRIVER=gd

EXAMPLE_S3={"driver":"s3","key":"XXXXXXXX","secret":"XXXXXXXX","region":"us-west-2","bucket":"nimbus-bucket"}